{
  "mcpServers": {
    "screenshot": {
      "command": "python",
      "args": ["tools/screenshot-mcp/server.py"]
    },
    "model-viewer": {
      "command": "python",
      "args": ["tools/model-viewer-mcp/server.py"]
    },
    "game-bridge": {
      "command": "python",
      "args": ["tools/game-bridge-mcp/server.py"]
    }
  }
}
